# urban-dictionary

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vidyacharan/urbandictionary/: MainActivityTest.kt  TestComponentRule.kt
app/src/androidTest/java/com/vidyacharan/urbandictionary/di/component/: TestComponent.kt
app/src/androidTest/java/com/vidyacharan/urbandictionary/di/module/: ApplicationTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidyacharan/urbandictionary/: DictionaryApplication.kt
app/src/main/java/com/vidyacharan/urbandictionary/data/local/: DatabaseService.kt  DefinitionDao.kt
app/src/main/java/com/vidyacharan/urbandictionary/data/model/: DefinitionData.kt
app/src/main/java/com/vidyacharan/urbandictionary/data/remote/: DefinitionCompleteResponse.kt  Endpoint.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/vidyacharan/urbandictionary/data/repository/: DefinitionRepository.kt
app/src/main/java/com/vidyacharan/urbandictionary/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/vidyacharan/urbandictionary/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/vidyacharan/urbandictionary/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/vidyacharan/urbandictionary/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vidyacharan/urbandictionary/ui/common/: Extensions.kt
app/src/main/java/com/vidyacharan/urbandictionary/ui/main/: DefinitionAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vidyacharan/urbandictionary/ui/splash/: SplashActivity.kt
app/src/main/java/com/vidyacharan/urbandictionary/util/: NetworkManager.kt  ViewModelProviderFactory.kt
app/src/main/java/com/vidyacharan/urbandictionary/util/common/: ResultState.kt
app/src/main/java/com/vidyacharan/urbandictionary/util/rx/: AsyncScheduler.kt  RxAsyncScheduler.kt
app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_down_black.xml  ic_thumb_up.xml  ic_thumb_up_black.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_define.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vidyacharan/urbandictionary/: MainViewModelTest.kt  MockAsyncScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
